* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
}

.container {
  display: grid;
  margin-top: 10rem;
  grid-template-columns: 15rem 15rem 15rem;
  grid-template-rows: 15rem 15rem 15rem;
  grid-gap: 1rem;
  justify-content: center;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.25rem;
  background-color: rgb(57, 218, 175);
  z-index: 1;

  font-size: 8rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0.01rem 0.2rem 0.5rem rgb(0,0,0, 0.4);
}

.grid:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.grid:active {
  transform: translateY(-0.2rem);
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

.grid--1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid--2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid--3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.grid--4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid--5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid--6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.grid--7 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.grid--8 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.grid--9 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.cover {
  grid-area: 1 / 1 / -1 / -1;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding-top: 20rem;
}

.outcome-message {
  color: #495057;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.cover--active {
  z-index: 2;
}

.button-new-game {
  font-size: 1.5rem;
  color: #fff;

  border:none;
  padding: 1rem;
  background-color: #495057;

  border-radius: 5px;
}

.yellow {
  background-color: rgb(245, 225, 0);
}

.red {
  background-color: orangered;
}
